<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".rv_cart">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/total"
    android:scaleY="0.7"
   android:scaleX="0.7"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TONG: "
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000 "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/vnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VND "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_next"
        android:layout_gravity="center"
        android:scaleType="fitXY"
       android:layout_marginLeft="30dp"
        android:background="@color/purple_200"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_next"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginLeft="-22dp"
        android:background="@color/purple_200"
        />



</LinearLayout>
</RelativeLayout>