<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="ten"/>

    <EditText
        android:id="@+id/gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="gia"/>

    <EditText
        android:id="@+id/soluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="soluong"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mau" />

    <Button
        android:id="@+id/pickimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveImage"
        android:text="image" />

    <EditText
        android:id="@+id/id_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="id_danhmuc"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert" />

    <Button
        android:id="@+id/btnds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ds san pham" />

    <Button
        android:id="@+id/btndetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chi tiet" />
    <Button
        android:id="@+id/btnnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nav" />

    <Button
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart" />

    <Button
        android:id="@+id/danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danhmuc" />

</LinearLayout>